<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <!--Switches-->
  <CopyAttributes Enabled="true" />
  <UnionDuplicates Enabled="false" />
  <Debug Enabled="1" />
  <Internalize Enabled="false" />
  <MergeXml Enabled="false" />
  <!--Signing-->
  <Sign Enabled="false" Delay="false"></Sign>
  <!--Logging-->
  <Log Enabled="false"></Log>
  <!--Assemblies-->
  <Assemblies>
    <Assembly>E:\dev\visual studio\ParityProject\Release\Parity.DS.dll</Assembly>
    <Assembly>E:\dev\visual studio\ParityProject\Release\Parity.GameDetails.dll</Assembly>
    <Assembly>E:\dev\visual studio\ParityProject\Release\Parity.Kernel.dll</Assembly>
    <Assembly>E:\dev\visual studio\ParityProject\Release\Parity.Net.dll</Assembly>
    <Assembly>E:\dev\visual studio\ParityProject\Release\Parity.Auth.exe</Assembly>
    <Assembly>E:\dev\visual studio\ParityProject\Release\MySql.Data.dll</Assembly>
    <Assembly>E:\dev\visual studio\ParityProject\Release\Parity.Base.dll</Assembly>
    <Primary>E:\dev\visual studio\ParityProject\Release\Parity.Auth.exe</Primary>
  </Assemblies>
  <!--Output-->
  <OutputAssembly>E:\dev\visual studio\ParityProject\Release\Parity.AuthM.exe</OutputAssembly>
  <!--.NET Framework-->
  <Framework>.NET Framework 4.5 Full</Framework>
  <!--Merge Engine-->
  <Engine Name="ILMerge" />
</Settings>